{
	"cmd": ["g++", "-Wall", "-std=c++14", "${file}", "-o", "${file_path}/${file_base_name}"],
	"file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$",
	"working_dir": "${file_path}",
	"selector": "source.c, source.c++",

	"variants":
	[
		{
			"name": "Run",
			"cmd": ["x-terminal-emulator", "-e", "bash", "-c", "g++ -Wall -std=c++14 '${file}' -o '${file_path}/${file_base_name}' && '${file_path}/${file_base_name}'; read -p ''"]
		}
	]
}	
